# FREEBSD 8.0 - hplj10xx.conf

# Firmware download HP Laserjet P1005 printer
attach 100 {
    match "vendor" "0x03f0";
    match "product" "0x3d17";
    action "cat /usr/share/foo2zjs/firmware/sihpP1005.dl > /dev/$device-name";
};

# Firmware download HP Laserjet P1006 printer
attach 100 {
    match "vendor" "0x03f0";
    match "product" "0x3e17";
    action "cat /usr/share/foo2zjs/firmware/sihpP1006.dl > /dev/$device-name";
};

# Firmware download HP Laserjet P1007 printer
attach 100 {
    match "vendor" "0x03f0";
    match "product" "0x4817";
    action "cat /usr/share/foo2zjs/firmware/sihpP1007.dl > /dev/$device-name";
};

# Firmware download HP Laserjet P1008 printer
attach 100 {
    match "vendor" "0x03f0";
    match "product" "0x4917";
    action "cat /usr/share/foo2zjs/firmware/sihpP1008.dl > /dev/$device-name";
};

# Firmware download HP Laserjet P1505 printer
attach 100 {
    match "vendor" "0x03f0";
    match "product" "0x3f17";
    action "cat /usr/share/foo2zjs/firmware/sihpP1505.dl > /dev/$device-name";
};

# Firmware download HP Laserjet 1000 printer
attach 100 {
    match "vendor" "0x03f0";
    match "product" "0x0517";
    action "cat /usr/share/foo2zjs/firmware/sihp1000.dl > /dev/$device-name";
};

# Firmware download HP Laserjet 1005 printer
attach 100 {
    match "vendor" "0x03f0";
    match "product" "0x1317";
    action "cat /usr/share/foo2zjs/firmware/sihp1005.dl > /dev/$device-name";
};

# Firmware download HP Laserjet 1018 printer
attach 100 {
    match "vendor" "0x03f0";
    match "product" "0x4117";
    action "cat /usr/share/foo2zjs/firmware/sihp1018.dl > /dev/$device-name";
};

# Firmware download HP Laserjet 1020 printer
attach 100 {
    match "vendor" "0x03f0";
    match "product" "0x2b17";
    action "cat /usr/share/foo2zjs/firmware/sihp1020.dl > /dev/$device-name";
};
