lib/udev/rules.d/85-hplj10xx.rules
hplj1020.desktop usr/share/applications/
usr/share/foo2qpdl/crd/black-text.ps
usr/share/foo2zjs/crd/2300w-1200@150-l250-kx,ucr100,0-per.crd
usr/share/foo2zjs/crd/2300w-1200@150-l250-kx,ucr100,50-per.crd
usr/share/foo2zjs/crd/2300w-1200@150-l250-kx,ucr100,75-per.crd
usr/share/foo2zjs/crd/2300w-1200@150-l250-kx,ucr125,75-per.crd
usr/share/foo2zjs/crd/kh.crd
usr/share/foo2zjs/crd/kx.crd
usr/share/foo2zjs/crd/prolog.ps
usr/share/foo2zjs/crd/screen1200.ps
usr/share/foo2zjs/crd/screen2400.ps
usr/share/foo2zjs/gamma-lookup.ps
usr/share/foo2zjs/gamma.ps
hplj1020_icon.png usr/share/pixmaps
usr/share/foo2zjs/hplj1020_icon.gif
PPD/Generic-OAKT_Printer.ppd usr/share/ppd/foo2zjs
PPD/Generic-ZjStream_Printer.ppd usr/share/ppd/foo2zjs
PPD/HP-Color_LaserJet_1500.ppd usr/share/ppd/foo2zjs
PPD/HP-Color_LaserJet_1600.ppd usr/share/ppd/foo2zjs
PPD/HP-Color_LaserJet_2600n.ppd usr/share/ppd/foo2zjs
PPD/HP-Color_LaserJet_CP1215.ppd usr/share/ppd/foo2zjs
PPD/HP-LaserJet_1000.ppd usr/share/ppd/foo2zjs
PPD/HP-LaserJet_1005.ppd usr/share/ppd/foo2zjs
PPD/HP-LaserJet_1018.ppd usr/share/ppd/foo2zjs
PPD/HP-LaserJet_1020.ppd usr/share/ppd/foo2zjs
PPD/HP-LaserJet_1022.ppd usr/share/ppd/foo2zjs
PPD/HP-LaserJet_1022n.ppd usr/share/ppd/foo2zjs
PPD/HP-LaserJet_1022nw.ppd usr/share/ppd/foo2zjs
PPD/HP-LaserJet_M1005_MFP.ppd usr/share/ppd/foo2zjs
PPD/HP-LaserJet_M1120_MFP.ppd usr/share/ppd/foo2zjs
PPD/HP-LaserJet_M1319_MFP.ppd usr/share/ppd/foo2zjs
PPD/HP-LaserJet_P1005.ppd usr/share/ppd/foo2zjs
PPD/HP-LaserJet_P1006.ppd usr/share/ppd/foo2zjs
PPD/HP-LaserJet_P1007.ppd usr/share/ppd/foo2zjs
PPD/HP-LaserJet_P1008.ppd usr/share/ppd/foo2zjs
PPD/HP-LaserJet_P1505.ppd usr/share/ppd/foo2zjs
PPD/HP-LaserJet_P1505n.ppd usr/share/ppd/foo2zjs
PPD/HP-LaserJet_P2014.ppd usr/share/ppd/foo2zjs
PPD/HP-LaserJet_P2014n.ppd usr/share/ppd/foo2zjs
PPD/HP-LaserJet_P2035.ppd usr/share/ppd/foo2zjs
PPD/HP-LaserJet_P2035n.ppd usr/share/ppd/foo2zjs
PPD/HP-LaserJet_Pro_CP1025nw.ppd usr/share/ppd/foo2zjs
PPD/HP-LaserJet_Pro_P1102.ppd usr/share/ppd/foo2zjs
PPD/HP-LaserJet_Pro_P1102w.ppd usr/share/ppd/foo2zjs
PPD/HP-LaserJet_Pro_P1566.ppd usr/share/ppd/foo2zjs
PPD/HP-LaserJet_Pro_P1606dn.ppd usr/share/ppd/foo2zjs
PPD/KONICA_MINOLTA-magicolor_1600W.ppd usr/share/ppd/foo2zjs
PPD/KONICA_MINOLTA-magicolor_1680MF.ppd usr/share/ppd/foo2zjs
PPD/KONICA_MINOLTA-magicolor_1690MF.ppd usr/share/ppd/foo2zjs
PPD/KONICA_MINOLTA-magicolor_2480_MF.ppd usr/share/ppd/foo2zjs
PPD/KONICA_MINOLTA-magicolor_2490_MF.ppd usr/share/ppd/foo2zjs
PPD/KONICA_MINOLTA-magicolor_2530_DL.ppd usr/share/ppd/foo2zjs
PPD/KONICA_MINOLTA-magicolor_4690MF.ppd usr/share/ppd/foo2zjs
PPD/Kyocera-KM-1635.ppd usr/share/ppd/foo2zjs
PPD/Kyocera-KM-2035.ppd usr/share/ppd/foo2zjs
PPD/Lexmark-C500.ppd usr/share/ppd/foo2zjs
PPD/Minolta-Color_PageWorks_Pro_L.ppd usr/share/ppd/foo2zjs
PPD/Minolta-magicolor_2200_DL.ppd usr/share/ppd/foo2zjs
PPD/Minolta-magicolor_2300_DL.ppd usr/share/ppd/foo2zjs
PPD/Minolta-magicolor_2430_DL.ppd usr/share/ppd/foo2zjs
PPD/Oki-C110.ppd usr/share/ppd/foo2zjs
PPD/Oki-C3100.ppd usr/share/ppd/foo2zjs
PPD/Oki-C310dn.ppd usr/share/ppd/foo2zjs
PPD/Oki-C3200.ppd usr/share/ppd/foo2zjs
PPD/Oki-C3300.ppd usr/share/ppd/foo2zjs
PPD/Oki-C3400.ppd usr/share/ppd/foo2zjs
PPD/Oki-C3530_MFP.ppd usr/share/ppd/foo2zjs
PPD/Oki-C5100.ppd usr/share/ppd/foo2zjs
PPD/Oki-C5200.ppd usr/share/ppd/foo2zjs
PPD/Oki-C5500.ppd usr/share/ppd/foo2zjs
PPD/Oki-C5600.ppd usr/share/ppd/foo2zjs
PPD/Oki-C5650.ppd usr/share/ppd/foo2zjs
PPD/Oki-C5800.ppd usr/share/ppd/foo2zjs
PPD/Olivetti-d-Color_P160W.ppd usr/share/ppd/foo2zjs
PPD/Samsung-CLP-300.ppd usr/share/ppd/foo2zjs
PPD/Samsung-CLP-310.ppd usr/share/ppd/foo2zjs
PPD/Samsung-CLP-315.ppd usr/share/ppd/foo2zjs
PPD/Samsung-CLP-325.ppd usr/share/ppd/foo2zjs
PPD/Samsung-CLP-600.ppd usr/share/ppd/foo2zjs
PPD/Samsung-CLP-610.ppd usr/share/ppd/foo2zjs
PPD/Samsung-CLP-620.ppd usr/share/ppd/foo2zjs
PPD/Samsung-CLX-2160.ppd usr/share/ppd/foo2zjs
PPD/Samsung-CLX-3160.ppd usr/share/ppd/foo2zjs
PPD/Samsung-CLX-3175.ppd usr/share/ppd/foo2zjs
PPD/Xerox-Phaser_6110.ppd usr/share/ppd/foo2zjs
PPD/Xerox-Phaser_6115MFP.ppd usr/share/ppd/foo2zjs
PPD/Xerox-Phaser_6121MFP.ppd usr/share/ppd/foo2zjs
arm2hpdl usr/bin/
command2foo2lava-pjl usr/bin/
foo2hiperc usr/bin/
foo2hiperc-wrapper usr/bin/
foo2hp usr/bin/
foo2hp2600-wrapper usr/bin/
foo2lava usr/bin/
foo2lava-wrapper usr/bin/
foo2oak usr/bin/
foo2oak-wrapper usr/bin/
foo2qpdl usr/bin/
foo2qpdl-wrapper usr/bin/
foo2slx usr/bin/
foo2slx-wrapper usr/bin/
foo2xqx usr/bin/
foo2xqx-wrapper usr/bin/
foo2zjs usr/bin/
icc2ps/foo2zjs-icc2ps usr/bin/
foo2zjs-pstops usr/bin/
foo2zjs-wrapper usr/bin/
getweb usr/bin/
gipddecode usr/bin/
hbpldecode usr/bin/
hipercdecode usr/bin/
lavadecode usr/bin/
oakdecode usr/bin/
opldecode usr/bin/
printer-profile usr/bin/
qpdldecode usr/bin/
slxdecode usr/bin/
xqxdecode usr/bin/
zjsdecode usr/bin/
hplj1000 usr/sbin/
hplj10xx_gui.tcl usr/share/foo2zjs/
