debian/printer-driver-foo2zjs.ppd-updater /usr/share/cups/ppd-updaters/
getweb usr/sbin
hplj1000 usr/sbin/
hplj1020.desktop usr/share/applications/
hplj1020_icon.png usr/share/pixmaps
PPD/* usr/share/ppd/foo2zjs/
usr/bin/arm2hpdl
usr/bin/command2foo2lava-pjl
usr/bin/foo2hiperc
usr/bin/foo2hiperc-wrapper
usr/bin/foo2hbpl2
usr/bin/foo2hbpl2-wrapper
usr/bin/foo2hp
usr/bin/foo2hp2600-wrapper
usr/bin/foo2lava
usr/bin/foo2lava-wrapper
usr/bin/foo2oak
usr/bin/foo2oak-wrapper
usr/bin/foo2qpdl
usr/bin/foo2qpdl-wrapper
usr/bin/foo2slx
usr/bin/foo2slx-wrapper
usr/bin/foo2xqx
usr/bin/foo2xqx-wrapper
usr/bin/foo2zjs
usr/bin/foo2zjs-icc2ps
usr/bin/foo2zjs-pstops
usr/bin/foo2zjs-wrapper
usr/bin/gipddecode
usr/bin/hbpldecode
usr/bin/hipercdecode
usr/bin/lavadecode
usr/bin/oakdecode
usr/bin/opldecode
usr/bin/printer-profile
usr/bin/qpdldecode
usr/bin/slxdecode
usr/bin/xqxdecode
usr/bin/zjsdecode
usr/lib/cups/filter/command2foo2lava-pjl
usr/share/doc/printer-driver-foo2zjs/ChangeLog
usr/share/doc/printer-driver-foo2zjs/manual.pdf
usr/share/doc/printer-driver-foo2zjs/README
usr/share/foo2qpdl/crd/black-text.ps
usr/share/foo2zjs/crd/2300w-1200@150-l250-kx,ucr100,0-per.crd
usr/share/foo2zjs/crd/2300w-1200@150-l250-kx,ucr100,50-per.crd
usr/share/foo2zjs/crd/2300w-1200@150-l250-kx,ucr100,75-per.crd
usr/share/foo2zjs/crd/2300w-1200@150-l250-kx,ucr125,75-per.crd
usr/share/foo2zjs/crd/kh.crd
usr/share/foo2zjs/crd/kx.crd
usr/share/foo2zjs/crd/prolog.ps
usr/share/foo2zjs/crd/screen1200.ps
usr/share/foo2zjs/crd/screen2400.ps
usr/share/foo2zjs/gamma-lookup.ps
usr/share/foo2zjs/gamma.ps
usr/share/foo2zjs/hplj1020_icon.gif
usr/share/foo2zjs/hplj10xx_gui.tcl
usr/share/man/man1/arm2hpdl.1
usr/share/man/man1/foo2hbpl2.1
usr/share/man/man1/foo2hbpl2-wrapper.1
usr/share/man/man1/foo2hiperc.1
usr/share/man/man1/foo2hiperc-wrapper.1
usr/share/man/man1/foo2hp.1
usr/share/man/man1/foo2hp2600-wrapper.1
usr/share/man/man1/foo2lava.1
usr/share/man/man1/foo2lava-wrapper.1
usr/share/man/man1/foo2oak.1
usr/share/man/man1/foo2oak-wrapper.1
usr/share/man/man1/foo2qpdl.1
usr/share/man/man1/foo2qpdl-wrapper.1
usr/share/man/man1/foo2slx.1
usr/share/man/man1/foo2slx-wrapper.1
usr/share/man/man1/foo2xqx.1
usr/share/man/man1/foo2xqx-wrapper.1
usr/share/man/man1/foo2zjs.1
usr/share/man/man1/foo2zjs-icc2ps.1
usr/share/man/man1/foo2zjs-pstops.1
usr/share/man/man1/foo2zjs-wrapper.1
usr/share/man/man1/gipddecode.1
usr/share/man/man1/hbpldecode.1
usr/share/man/man1/hipercdecode.1
usr/share/man/man1/lavadecode.1
usr/share/man/man1/oakdecode.1
usr/share/man/man1/opldecode.1
usr/share/man/man1/printer-profile.1
usr/share/man/man1/qpdldecode.1
usr/share/man/man1/slxdecode.1
usr/share/man/man1/xqxdecode.1
usr/share/man/man1/zjsdecode.1
