foo2zjs for Debian
---------------

Please understand that I had to delete some files which the author is
still providing, because I got no source code for them.
This is necessary to get the package into Debian main.
If you really need these programs, please freel free to download
them from http://foo2zjs.rkkda.com/foo2zjs.tar.gz on your own risk.
In addition to that I also deleted all  binary files (.e.g. .icm).
(Type "wget http://foo2zjs.rkkda.com/foo2zjs.tar.gz").
Then run the following commands:

tar -xvvzf foo2zjs.tar.gz
cd foo2zjs
make


For downloading and installing the right firmware for your printer, you
can use the Foo2ZJS firmware downloader and installer (codename Hannah).
You will find it in your Desktop Menu or by running the command "hannah-foo2zjs"
as the root user.

-- Steffen Joeris <white@debian.org>  Sat, 29 Sep 2007 01:40:18 +1000
