foo2zjs for Debian
------------------

* Files removed from upstream tarball

Please understand that I had to delete some files which the author is
still providing, because I got no source code for them.
This is necessary to get the package into Debian main.
If you really need these programs, please freel free to download
them from http://foo2zjs.rkkda.com/foo2zjs.tar.gz on your own risk.
In addition to that I also deleted all  binary files (.e.g. .icm).
(Type "wget http://foo2zjs.rkkda.com/foo2zjs.tar.gz").
Then run the following commands:

tar -xvvzf foo2zjs.tar.gz
cd foo2zjs
make


* Additional firmwares required by some printers

Some printers need additional firmware to be installed. For downloading and
installing the right firmware for your printer, you can use the Foo2ZJS
firmware downloader and installer (codename Hannah). You will find it in
your Desktop Menu or by running the command "hannah-foo2zjs" as the root
user. Note that "hannah-foo2zjs" is not part of the "foo2zjs" package but
in its own package also called "hannah-foo2zjs".

It's also possible to use a pure command line tool called "getweb". This
tools allows download and installation without using a graphical user
interface, e.g. on servers.


 -- Luca Capello <luca@pca.it>, Sat, 15 May 2010 14:02:32 +0200
